<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="EmptyStatement">
            <property name="severity" value="error"/>
        </module>
        <module name="EqualsHashCode">
            <property name="severity" value="error"/>
        </module>
        <module name="MissingSwitchDefault">
            <property name="severity" value="error"/>
        </module>
        <module name="IllegalInstantiation">
            <property name="severity" value="error"/>
        </module>
        <module name="InnerAssignment">
            <property name="severity" value="error"/>
        </module>
        <module name="AvoidNestedBlocks">
            <property name="severity" value="error"/>
        </module>

        <module name="ConstantName">
            <property name="severity" value="warning"/>
        </module>
        <module name="LocalFinalVariableName">
            <property name="severity" value="warning"/>
        </module>
        <module name="LocalVariableName">
            <property name="severity" value="warning"/>
        </module>
        <module name="MemberName">
            <property name="severity" value="warning"/>
        </module>
        <module name="MethodName">
            <property name="severity" value="warning"/>
        </module>
        <module name="PackageName">
            <property name="severity" value="warning"/>
        </module>
        <module name="ParameterName">
            <property name="severity" value="warning"/>
        </module>
        <module name="StaticVariableName">
            <property name="severity" value="warning"/>
        </module>
        <module name="TypeName">
            <property name="severity" value="warning"/>
        </module>
        <module name="IllegalImport">
            <property name="severity" value="warning"/>
        </module>
        <module name="RedundantImport">
            <property name="severity" value="warning"/>
        </module>
        <module name="UnusedImports">
            <property name="severity" value="warning"/>
        </module>
        <module name="MethodLength">
            <property name="severity" value="warning"/>
        </module>
        <module name="ParameterNumber">
            <property name="severity" value="warning"/>
        </module>
        <module name="ModifierOrder">
            <property name="severity" value="warning"/>
        </module>
        <module name="RedundantModifier">
            <property name="severity" value="warning"/>
        </module>
        <module name="NeedBraces">
            <property name="severity" value="warning"/>
        </module>
        <module name="HiddenField">
            <property name="severity" value="warning"/>
        </module>
        <module name="MagicNumber">
            <property name="severity" value="warning"/>
        </module>
        <module name="MultipleVariableDeclarations">
            <property name="severity" value="warning"/>
        </module>
        <module name="SimplifyBooleanExpression">
            <property name="severity" value="warning"/>
        </module>
        <module name="SimplifyBooleanReturn">
            <property name="severity" value="warning"/>
        </module>
        <module name="DesignForExtension">
            <property name="severity" value="warning"/>
        </module>
        <module name="FinalClass">
            <property name="severity" value="warning"/>
        </module>
        <module name="HideUtilityClassConstructor">
            <property name="severity" value="warning"/>
        </module>
        <module name="InterfaceIsType">
            <property name="severity" value="warning"/>
        </module>
        <module name="VisibilityModifier">
            <property name="severity" value="warning"/>
        </module>
        <module name="ArrayTypeStyle">
            <property name="severity" value="warning"/>
        </module>
        <module name="FinalParameters">
            <property name="severity" value="warning"/>
        </module>
        <module name="TodoComment">
            <property name="severity" value="warning"/>
        </module>
        <module name="UpperEll">
            <property name="severity" value="warning"/>
        </module>

    </module>
</module>
