<component name="libraryTable">
  <library name="Maven: ca.uhn.hapi.fhir:org.hl7.fhir.r4:5.6.27">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ca/uhn/hapi/fhir/org.hl7.fhir.r4/5.6.27/org.hl7.fhir.r4-5.6.27.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ca/uhn/hapi/fhir/org.hl7.fhir.r4/5.6.27/org.hl7.fhir.r4-5.6.27-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ca/uhn/hapi/fhir/org.hl7.fhir.r4/5.6.27/org.hl7.fhir.r4-5.6.27-sources.jar!/" />
    </SOURCES>
  </library>
</component>